<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestBook - Detalhes do Livro</title>
    <link rel="stylesheet" href="/apostilas/style.css">
</head>
<body>
    <header>
        <h1 class="site-title">VestBook</h1>
    </header>
    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="../fundo.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>
    <div class="book-container">
        <div class="book-image">
            <img src="/img/algebraessencial.png" alt="Imagem do Livro">
        </div>
        <div class="book-info">
            <h2 class="book-title">Algebra-Essencial</h2>
            <p class="book-description">
                Bem-vindo ao mundo da álgebra! Este guia abrangente foi criado para auxiliar estudantes que estão iniciando seus
estudos em álgebra ou para aqueles que desejam revisar os conceitos fundamentais. Abordaremos desde as
operações básicas até a resolução de equações e inequações lineares, explorando a aplicabilidade da álgebra em
situações cotidianas. Prepare-se para desvendar os mistérios dessa área fascinante da matemática
            </p>
            <div class="buttons">
                <a href="/PDF/Algebra-Essencial-Uma-Jornada-de-Descobertas.pdf" download class="btn download-btn">Baixar PDF</a>
                <button onclick="history.back()" class="btn back-btn">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>
