<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestBook - Detalhes do Livro</title>
    <link rel="stylesheet" href="/apostilas/style.css">
</head>
<body>
    <header>
        <h1 class="site-title">VestBook</h1>
    </header>
    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="../fundo.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>
    <div class="book-container">
        <div class="book-image">
            <img src="/img/operacoes.png" alt="Imagem do Livro">
        </div>
        <div class="book-info">
            <h2 class="book-title">Operações Básicas na Matemática</h2>
            <p class="book-description">
                Este guia visa apresentar as operações básicas da matemática de forma clara e acessível, com o intuito de auxiliar estudantes e qualquer pessoa que busca aprimorar seus conhecimentos nesse campo fundamental. Abordaremos os conceitos de adição, subtração, multiplicação e divisão, explorando suas propriedades e aplicações práticas. O guia também fornecerá dicas e truques para facilitar o aprendizado e a resolução de exercícios.
            </p>
            <div class="buttons">
                <a href="/PDF/Operacoes-Basicas-na-Matematica.pdf" download class="btn download-btn">Baixar PDF</a>
                <button onclick="history.back()" class="btn back-btn">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>
