<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestBook - Detalhes do Livro</title>
    <link rel="stylesheet" href="/apostilas/style.css">
</head>
<body>
    <header>
        <h1 class="site-title">VestBook</h1>
    </header>
    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="../fundo.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>
    <div class="book-container">
        <div class="book-image">
            <img src="../img/GramáticaCompleta.png" alt="Imagem do Livro">
        </div>
        <div class="book-info">
            <h2 class="book-title">Gramática Completa</h2>
            <p class="book-description">

                A gramática é a estrutura fundamental da língua, sendo responsável por organizar e regular o uso das palavras e das regras que formam uma comunicação clara e compreensível. Ela abrange desde aspectos mais básicos, como morfologia (a formação e flexão das palavras) e sintaxe (a combinação de palavras em frases), até temas mais complexos, como semântica (o estudo do significado) e fonética (os sons das palavras). Compreender a gramática completa é essencial para dominar a linguagem em sua forma oral e escrita, além de enriquecer a capacidade de expressar ideias com precisão. Essa área do conhecimento, muitas vezes vista como técnica, é essencial para garantir a fluidez, coerência e coesão na comunicação, seja no dia a dia, seja em contextos acadêmicos e profissionais.
                        </p>
                        <!--PDF não posto-->
            <div class="buttons">
                <a href="/PDF/Operacoes-Basicas-na-Matematica.pdf" download class="btn download-btn">Baixar PDF</a>
                <button onclick="history.back()" class="btn back-btn">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>
