<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestBook - Detalhes do Livro</title>
    <link rel="stylesheet" href="/apostilas/style.css">
</head>
<body>
    <header>
        <h1 class="site-title">VestBook</h1>
    </header>
    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="../fundo.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>
    <div class="book-container">
        <div class="book-image">
            <img src="../img/Gênerostextuais.png" alt="Imagem do Livro">
        </div>
        <div class="book-info">
            <h2 class="book-title">Gêneros textuais</h2>
            <p class="book-description">

                Gêneros textuais são categorias de textos que compartilham características comuns, seja na estrutura, no propósito ou no contexto de uso. Esses gêneros podem variar desde uma simples mensagem de texto até um detalhado artigo científico. Cada gênero textual é moldado por seu objetivo comunicativo e pelas expectativas de seu público-alvo.  Compreender e dominar os diferentes gêneros textuais é essencial para uma comunicação eficaz, seja no ambiente acadêmico, profissional ou pessoal. Isso porque cada contexto de uso requer formas específicas de expressão para alcançar seus objetivos.                   
               </p>
                        <!--PDF não posto-->
            <div class="buttons">
                <a href="/PDF/Operacoes-Basicas-na-Matematica.pdf" download class="btn download-btn">Baixar PDF</a>
                <button onclick="history.back()" class="btn back-btn">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>
