<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestBook - Detalhes do Livro</title>
    <link rel="stylesheet" href="/apostilas/style.css">
</head>
<body>
    <header>
        <h1 class="site-title">VestBook</h1>
    </header>
    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="../fundo.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>
    <div class="book-container">
        <div class="book-image">
            <img src="../img/Variaçãolinguística.png" alt="Imagem do Livro">
        </div>
        <div class="book-info">
            <h2 class="book-title">Variação linguística</h2>
            <p class="book-description">

                A variação linguística é um fenômeno natural e inevitável em todas as línguas. Ela se manifesta de diferentes formas e pode ocorrer em diversos níveis, como fonético, lexical, morfossintático e semântico. Essa variação é influenciada por fatores sociais, geográficos, históricos, e até mesmo pessoais, refletindo a diversidade cultural e as diferentes realidades vividas pelos falantes. Entender a variação linguística é fundamental para reconhecer e valorizar a pluralidade da comunicação humana, promovendo uma visão mais inclusiva e aberta sobre como as pessoas usam e vivem a língua.

                                    </p>
                        <!--PDF não posto-->
            <div class="buttons">
                <a href="/PDF/Operacoes-Basicas-na-Matematica.pdf" download class="btn download-btn">Baixar PDF</a>
                <button onclick="history.back()" class="btn back-btn">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>
