<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestBook - Detalhes do Livro</title>
    <link rel="stylesheet" href="/apostilas/style.css">
</head>
<body>
    <header>
        <h1 class="site-title">VestBook</h1>
    </header>
    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="../fundo.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>
    <div class="book-container">
        <div class="book-image">
            <img src="/img/operacoes.png" alt="Imagem do Livro">
        </div>
        <div class="book-info">
            <h2 class="book-title">Intertextualidade</h2>
            <p class="book-description">

                Intertextualidade é o diálogo que um texto estabelece com outros textos, seja de forma explícita ou implícita. Esse conceito, introduzido pelo teórico literário Júlia Kristeva, sugere que nenhum texto existe isoladamente; ao contrário, cada texto é uma rede de relações com outros textos. Essas interações enriquecem a interpretação de um texto, pois permitem ao leitor identificar as conexões e compreender a complexidade das obras literárias e culturais. A intertextualidade revela como os textos dialogam entre si e com a tradição literária, criando um mosaico de significados e influências.                    
                </p>
                        <!--PDF não posto-->
            <div class="buttons">
                <a href="/PDF/Operacoes-Basicas-na-Matematica.pdf" download class="btn download-btn">Baixar PDF</a>
                <button onclick="history.back()" class="btn back-btn">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>
