<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestBook - Detalhes do Livro</title>
    <link rel="stylesheet" href="/apostilas/style.css">
</head>
<body>
    <header>
        <h1 class="site-title">VestBook</h1>
    </header>
    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="../fundo.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>
    <div class="book-container">
        <div class="book-image">
            <img src="/img/operacoes.png" alt="Imagem do Livro">
        </div>
        <div class="book-info">
            <h2 class="book-title">Relação entre texto e paráfrase</h2>
            <p class="book-description">

                A relação entre texto e paráfrase é fundamental no campo da comunicação e da análise textual. Parafrasear envolve reescrever um texto original com outras palavras, preservando o sentido e as ideias principais. Esta técnica é valiosa por diversos motivos. Entender como parafrasear eficazmente é uma habilidade essencial, especialmente no meio acadêmico e profissional, onde a precisão e a integridade na comunicação são cruciais. Além disso, ao dominar a paráfrase, um escritor ou orador pode melhorar sua capacidade de transmitir informações de forma clara e envolvente.
                                    </p>
                        <!--PDF não posto-->
            <div class="buttons">
                <a href="/PDF/Operacoes-Basicas-na-Matematica.pdf" download class="btn download-btn">Baixar PDF</a>
                <button onclick="history.back()" class="btn back-btn">Voltar</button>
            </div>
        </div>
    </div>
</body>
</html>
