/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000000;
}

/* Estilo do Header com gradiente e responsividade */
header {
    width: 100%;
    padding: 15px 20px;
    color: #fff;
    text-align: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #2980b9, #6dd5fa);
    color: #ffffff;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.site-title {
    font-size: 2rem;
    font-weight: bold;
    animation: fadeInSlide 1s ease forwards;
}

/* Efeito de fade-in e slide para o título */
@keyframes fadeInSlide {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Container do livro */
.book-container {
    display: flex;
    align-items: flex-start;
    width: 90%;
    max-width: 800px;
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    flex-direction: row;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-container:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/* Imagem do livro */
.book-image {
    width: 40%;
    max-width: 250px;
    margin-right: 20px;
    animation: fadeIn 1s ease forwards;
}

.book-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.book-image img:hover {
    transform: scale(1.05);
}

/* Animação de fade-in */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Informações do livro */
.book-info {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.book-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.book-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* Botões de ação */
.buttons {
    display: flex;
    gap: 15px;
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.download-btn {
    background-color: #28a745;
}

.download-btn:hover {
    background-color: #218838;
    transform: scale(1.05);
}

.back-btn {
    background-color: #007bff;
}

.back-btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Vídeo de fundo com animação de zoom */
.video-fundo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.video-fundo video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
    animation: zoomBackground 20s infinite alternate ease-in-out;
}

@keyframes zoomBackground {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    .site-title {
        font-size: 1.5rem;
    }

    .book-container {
        flex-direction: column;
        align-items: center;
    }

    .book-image {
        width: 100%;
        max-width: 400px;
        margin-right: 0;
        margin-bottom: 15px;
    }

    .book-info {
        width: 100%;
        text-align: center;
    }

    .book-title {
        font-size: 1.5rem;
    }

    .book-description {
        font-size: 0.9rem;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        font-size: 1rem;
        padding: 10px;
        width: 100%;
    }
}
