<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VestBook - Página de Login e Cadastro</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <!-- Cabeçalho com o nome VestBook -->
    <header>
        <h1 id="site-name">VestBook</h1>
    </header>

    <div class="video-fundo">
        <video autoplay muted loop>
            <source src="fundo.mp4" type="video/mp4">
            Seu navegador não suporta o vídeo.
        </video>
    </div>

    <div class="container">
        <h2 id="form-title">Login</h2>
        
        <!-- Formulário de Login -->
        <form id="login-form">
            <label for="user">Usuário:</label>
            <input type="email" id="user" required>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" required>
            <button type="submit">Entrar</button><br>
            <p>Não tem uma conta? <a href="#" id="to-register">Cadastre-se aqui</a></p>
        </form>
        
        <!-- Formulário de Cadastro -->
        <form id="register-form" style="display: none;">
            <label for="register-user">Usuário:</label>
            <input type="email" id="register-user" required>
            <label for="register-senha">Senha:</label>
            <input type="password" id="register-senha" required>
            <button type="submit">Cadastrar</button><br>
            <p>Já tem uma conta? <a href="#" id="to-login">Faça login</a></p>
        </form>
    </div>

    <script src="login.js"></script>
</body>
</html>
